# WikY

./: .gitignore  Makefile  WikY.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WikY.Business/: WikY.Business.csproj
WikY.Business.Contracts/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WikY.Business/Articles/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
WikY.Business/Articles/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
WikY.Business/Articles/Find/: FindArticlesQuery.cs  FindArticlesQueryHandler.cs
WikY.Business/Articles/FindById/: FindArticleByIdQuery.cs  FindArticleByIdQueryHandler.cs
WikY.Business/Articles/IsTitleUnique/: IsTitleUniqueQuery.cs  IsTitleUniqueQueryHandler.cs
WikY.Business/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
WikY.Business/Authors/FindById/: FindAuthorByIdQuery.cs  FindAuthorByIdQueryHandler.cs
WikY.Business/Authors/GetAll/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
WikY.Business/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
WikY.Business/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
WikY.Business/Comments/GetByArticleId/: GetCommentsByArticleIdQuery.cs  GetCommentsByArticleIdQueryHandler.cs
WikY.Business/Extensions/: IEnumerableExtension.cs  ServiceCollection.cs
WikY.Entities/: WikY.Entities.csproj
WikY.Entities/Articles/: Article.cs  ArticleId.cs
WikY.Entities/Authors/: Author.cs  AuthorId.cs
WikY.Entities/Comments/: Comment.cs  CommentId.cs
WikY.Entities/Common/: DatableEntity.cs  DatedEntity.cs  Entity.cs  EntityId.cs  ValueObject.cs
WikY.Repository/: WikY.Repository.csproj
WikY.Repository.Contracts/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  ICommentRepository.cs
WikY.Repository.Contracts/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
WikY.Repository/Extensions/: ServiceCollection.cs
WikY.Repository/Migrations/: 20240111105645_InitialCreate.Designer.cs  20240111105645_InitialCreate.cs  20240111155015_AddAuthorSeeds.Designer.cs  20240111155015_AddAuthorSeeds.cs  20240113143913_InitialCreate.Designer.cs  20240113143913_InitialCreate.cs  20240114101721_InitialCreate.Designer.cs  20240114101721_InitialCreate.cs  20241115104627_InitialCreate.Designer.cs  20241115104627_InitialCreate.cs  WikYDbContextModelSnapshot.cs
WikY.Repository/Persistence/Configurations/: ArticleConfigurations.cs  AuthorConfigurations.cs  CommentConfigurations.cs
WikY.Repository/Persistence/Context/: WikYDbContext.cs
WikY.Repository/Persistence/Contexts/: WikYDbContext.cs
WikY.Repository/Persistence/Repositories/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs
WikY.Repository/Persistence/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
WikY.WebApp/: Dockerfile  Program.cs  WikY.WebApp.csproj  appsettings.json  tsconfig.json
WikY.WebApp/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  HomeController.cs
WikY.WebApp/Extensions/: ServiceCollection.cs
WikY.WebApp/Mappers/: ArticleMapper.cs  AuthorMapper.cs  CommentMapper.cs
WikY.WebApp/Middlewares/: Redirect404Middleware.cs
WikY.WebApp/Models/: ArticleDto.cs  ArticleModel.cs  AuthorDto.cs  AuthorModel.cs  CommentDto.cs  ErrorViewModel.cs
WikY.WebApp/Properties/: launchSettings.json
WikY.WebApp/ViewModels/: ArticleDetailsViewModel.cs  ArticleIndexViewModel.cs  ArticlesListViewModel.cs  CreateArticleViewModel.cs  CreateCommentViewModel.cs
WikY.WebApp/Views/: _ViewImports.cshtml
WikY.WebApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WikY.WebApp/Views/Article/Components/ArticleDetails/: ArticleDetailsViewComponent.cs  Default.cshtml
WikY.WebApp/Views/Comment/: Create.cshtml
WikY.WebApp/Views/Home/: Index.cshtml
WikY.WebApp/Views/Shared/: Error404.cshtml  _CreateCommentAjax.cshtml  _Layout.cshtml
WikY.WebApp/Views/Shared/Components/CommentRow/: CommentRowViewComponent.cs  Default.cshtml
WikY.WebApp/Views/Shared/Components/CommentsTable/: CommentsTableViewComponent.cs  Default.cshtml
WikY.WebApp/Views/Shared/Components/CreateComment/: Ajax.cshtml  CreateCommentViewComponent.cs  Default.cshtml
WikY.WebApp/wwwroot/js/: author.js.map
