<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikY.Business.Contracts\WikY.Business.Contracts.csproj" />
    <ProjectReference Include="..\WikY.Entities\WikY.Entities.csproj" />
    <ProjectReference Include="..\WikY.Repository.Contracts\WikY.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
